events {}
http {
    upstream app {
        server minichat-api-service-1:80;
        server minichat-api-service-2:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}
