events {}
http {
    upstream app {
        server minichat-api-service-1:8000;
        server minichat-api-service-2:8000;
    }

    server {
        listen 8000;
        location / {
            proxy_pass http://app;
        }
    }
}
